
{ 
    crc :  3993423581900669990  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9794b1d3600d41558a2238357d798d2f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot project_1_behav xil_defaultlib.project_1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/project_1_behav/xsimk.exe\"   \"xsim.dir/project_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/project_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 